contact.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact-ROSH Railways</title>
    <link rel="icon" href="Images/favicon.png">
    <link rel="stylesheet" href="static/style_login_and_register.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
        <div id="navig">
            <img class="head"  id="logo" src="Images/final logo.png" alt="Logo">
            <ul class="nav">
                <span class="nav-item">
                    <a onclick="nav" class="nav-link active" href="#">Home</a>
                </span>
                <span class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </span>
                <span class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </span>
                <span class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </span>
                <span class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </span>
            </ul>
        </div>
    </header>
    <section id="section">
        <div>
                <ul class="side_bar"><a class="side_bar1" href="#">Reserved Train schedule</a></ul>
                <ul class="side_bar"><a class="side_bar1" href="#">Train Enquiry System</a></ul>
                <ul class="side_bar"><a class="side_bar1" href="#">Booking Availability</a></ul>
                <ul class="side_bar"><a class="side_bar1" href="#">Berth Availability</a></ul>
                <ul class="side_bar"><a class="side_bar1" href="#">Train Type Information</a></ul>
                <ul class="side_bar"><a class="side_bar1" href="#">View Codes</a></ul>
                <ul class="side_bar"><a class="side_bar1" href="#">Rules</a></ul>
                <ul class="side_bar"><a class="side_bar1" href="#">Other</a></ul>
        </div>
    </section>
    <div class="div">
        <div class="div1">
            <p class="p1">Get in touch</p>
            <p class="p2">Need to get in touch with us? Or Have any query? Fill out the below form to reach us and get a 24/7 service by our team.</p>
        </div>
        <div class="div2">
            <img src="../Images/contact.jpg" alt="Contact Us">
        </div>
    </div>
    <section class="sec">
        <div class="contact">
            <p>Contact Us</p>
            <input class="input" id="name" type="text" placeholder="Name">
            <input class="input" id="email" type="email" placeholder="E-mail">
            <input class="input" id="contact" type="text" maxlength = "10" placeholder="Contact No.">
            <input class="input" id="address" type="text" placeholder="Address">
            <input class="input" id="desciption" type="text" placeholder="Description">
            <button>Submit</button>
        </div>
    </section>
    <footer id="footer_c">
        <div id="images">
            <img class="image" id="amrit" src="images/amrit mahotsav.jpg" alt="Amrit Mahotsav">
            <img class="image" id="make_in_india" src="images/make in india.jpg" alt="Make in India">
            <img class="image" id="digital" src="images/Digital india.jpg" alt="Digital India">
            <img class="image" id="incredible" src="images/incredible india.png" alt="Incredible India">
        </div>
        <div id="end_line">
            <span>
                Copyright &copy; 2022 RoSh Railway Systems. All Rights Reserved.
            </span>
        </div>
        <div id="developer">
            Developed by RoSh Technologies.
        </div>
    </footer>
    <!-- <script src='https://code.jquery.com/jquery-3.2.1.min.js'>
    </script>
    <script>
        $('.message a').click(function(){$('form').animate({height: "toggle",opacity: "toggle"},"slow");});
    </script> -->
</body>
</html>

views/contact.pug
doctype html
head
  meta(charset='UTF-8')
  title Contact-ROSH Railways
  link(rel='icon' href='../static/Images/favicon.png')
  link(rel='stylesheet' href='../static/style_login_and_register.css')
  link(href='https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap' rel='stylesheet')
header#header(onload='func()')
  #navig
    img#logo.head(src='../static/Images/final logo.png' alt='Logo')
    ul.nav
      span.nav-item
        a.nav-link.active(onclick='nav' href='index') Home
      span.nav-item
        a.nav-link(href='index#about') About
      span.nav-item
        a.nav-link(href='index#services') Services
      span.nav-item
        a.nav-link(href='contact') Contact Us
      span.nav-item
        a#login_button.nav-link(href='login') #{name}
section#section
  div
    ul.side_bar
      a.side_bar1(href='pnr_status') PNR status
    ul.side_bar
      a.side_bar1(href='book') Book Ticket
    ul.side_bar
      a.side_bar1(href='cancel') Cancel Ticket
    ul.side_bar
      a.side_bar1(href='search_train_nameno') Search By Train
    ul.side_bar
      a.side_bar1(href='search_station') Search By station
    ul.side_bar
      a.side_bar1(href='rules') Rules for safety
    ul.side_bar
      a.side_bar1(href='other') Other
.div3
  .div1
    p.p1 Get in touch
    p.p2
      | Need to get in touch with us? Or Have any query? Fill out the below form to reach us and get a 24/7 service by our team.
  .div2
    img(src='../static/Images/contact.jpg' alt='Contact Us')
form#contact-form(method='POST' action='/submit_contact')
  section.sec
    .contact
      p Contact Us
      input#name.input(type='text' name="name" placeholder='Name' required)
      input#email.input(type='email' name="email" placeholder='E-mail')
      input#contact.input(type='text' name="contact" maxlength='10' placeholder='Contact No.' required)
      input#address.input(type='text' name="address" placeholder='Address')
      input#desciption.input(type='text' name="description" placeholder='Description')
      button Submit
    footer#footer
      #images
        img#amrit.image(src='../static/Images/amrit mahotsav.jpg' alt='Amrit Mahotsav')
        img#make_in_india.image(src='../static/Images/make in india.jpg' alt='Make in India')
        img#digital.image(src='../static/Images/Digital india.jpg' alt='Digital India')
        img#incredible.image(src='../static/Images/incredible india.png' alt='Incredible India')
      #end_line
        span
          | Copyright &copy; 2022 RoSh Railway Systems. All Rights Reserved.
      #developer
        | Developed by RoSh Technologies.
