register.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register-ROSH Railways</title>
    <link rel="icon" href="Images/favicon.png">
    <link rel="stylesheet" href="static/style_login_and_register.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
</head>
<body id="body">
    <header id="header">
        <div id="navig">
            <img class="head"  id="logo" src="Images/final logo.png" alt="Logo">
            <ul class="nav">
                <span class="nav-item">
                    <a onclick="nav" class="nav-link active" href="#">Home</a>
                </span>
                <span class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </span>
                <span class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </span>
                <span class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </span>
                <span class="nav-item">
                    <a class="nav-link" href="#">Login</a>
                </span>
            </ul>
        </div>
    </header>
    <section id="section">
        <div>
            <ul class="side_bar"><a class="side_bar1" href="#">Reserved Train schedule</a></ul>
            <ul class="side_bar"><a class="side_bar1" href="#">Train Enquiry System</a></ul>
            <ul class="side_bar"><a class="side_bar1" href="#">Booking Availability</a></ul>
            <ul class="side_bar"><a class="side_bar1" href="#">Berth Availability</a></ul>
            <ul class="side_bar"><a class="side_bar1" href="#">Train Type Information</a></ul>
            <ul class="side_bar"><a class="side_bar1" href="#">View Codes</a></ul>
            <ul class="side_bar"><a class="side_bar1" href="#">Rules</a></ul>
            <ul class="side_bar"><a class="side_bar1" href="#">Other</a></ul>
        </div>
    </section>
    <div class="full-page">
        <div class="sub-page">
            <div class="row">
                <div class="col-12">
                    <div class="form-box1">
                        <div class="form" id="form1">
                            <form class="login-form1">
                                <h1 class="main-heading">Register</h1>
				                <input type="text"placeholder="Name"/>
				                <input type="email"placeholder="E-mail Id"/>
                                <input type="text"placeholder="Contact No."/>
                                <input type="date"placeholder="Date of Birth"/>
                                <input type="password"placeholder="Password"/>
				                <button id="register_btn">Register</button>
				            </form>
			             </div>
	                </div>
                </div>
                <div class="col-1">
            
                </div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div id="images">
            <img class="image" id="amrit" src="images/amrit mahotsav.jpg" alt="Amrit Mahotsav">
            <img class="image" id="make_in_india" src="images/make in india.jpg" alt="Make in India">
            <img class="image" id="digital" src="images/Digital india.jpg" alt="Digital India">
            <img class="image" id="incredible" src="images/incredible india.png" alt="Incredible India">
        </div>
        <div id="end_line">
            <span>
                Copyright &copy; 2022 RoSh Railway Systems. All Rights Reserved.
            </span>
        </div>
        <div id="developer">
            Developed by RoSh Technologies.
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>

views/register.pug
doctype html
head
  meta(charset='UTF-8')
  title Register-ROSH Railways
  link(rel='icon' href='../static/Images/favicon.png')
  link(rel='stylesheet' href='../static/style_login_and_register.css')
  link(href='https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap' rel='stylesheet')
body#body(onload='func()')
    header#header
        #navig
            img#logo.head(src='../static/Images/final logo.png' alt='Logo')
            ul.nav
                span.nav-item
                    a.nav-link.active(onclick='nav' href='index') Home
                span.nav-item
                    a.nav-link(href='index#about') About
                span.nav-item
                    a.nav-link(href='index#services') Services
                span.nav-item
                    a.nav-link(href='contact') Contact Us
                span.nav-item
                    a#login_button.nav-link(href='login') Login
    section#section
        div
            ul.side_bar
                a.side_bar1(href='pnr_status') PNR status
            ul.side_bar
                a.side_bar1(href='book') Book Ticket
            ul.side_bar
                a.side_bar1(href='cancel') Cancel Ticket
            ul.side_bar
                a.side_bar1(href='search_train_nameno') Search By Train
            ul.side_bar
                a.side_bar1(href='search_station') Search By station
            ul.side_bar
                a.side_bar1(href='rules') Rules for safety
            ul.side_bar
                a.side_bar1(href='other') Other
    form#contact-form(method='POST' action='/register')
        .full-page
            .sub-page
                .row
                    .col-12
                        .form-box1
                            #form1.form
                                form.login-form1
                                    h1.main-heading Register
                                    input(type='text' name="name" placeholder='Name' required)
                                    input(type='text' name="id" placeholder='User Id' required)
                                    input(type='email' name="email" placeholder='E-mail Id')
                                    input(type='text' name="contact" placeholder='Contact No.' required)
                                    input(type='date' name="dob" placeholder='Date of Birth' required min="1900-01-01" max="2009-12-31")
                                    <select id="select" name="gender" required>
                                        <option value="unknown">Gender</option>
                                        <option value="Male">Male</option>
                                        <option value="Female">Female</option>
                                    </select>
                                    input(type='password' name="password" placeholder='Password' required)
                                    button#register_btn Register
                    .col-1 
    footer#footer
        #images
            img#amrit.image(src='../static/Images/amrit mahotsav.jpg' alt='Amrit Mahotsav')
            img#make_in_india.image(src='../static/Images/make in india.jpg' alt='Make in India')
            img#digital.image(src='../static/Images/Digital india.jpg' alt='Digital India')
            img#incredible.image(src='../static/Images/incredible india.png' alt='Incredible India')
        #end_line_r
            span
                | Copyright &copy; 2022 RoSh Railway Systems. All Rights Reserved.
        #developer_r
                | Developed by RoSh Technologies.
